View/AddNewClientWindow.xaml

<Window x:Class="Homework12.View.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="270" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Padding="32" Margin="16,16,16,16">
            <StackPanel>
                <Label Content="ВВЕДИТЕ ДАННЫЕ КЛИЕНТА:" Height="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Имя:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameFirstBox" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Фамилия:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameLastBox" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="ClientAddOkButton" Content="OK" Height="27" Width="78" Margin="0,30,0,0" Padding="16,4,16,9"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Window>
