View/TransferFundsWindow.xaml

<Window x:Class="Homework12.View.TransferFundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Homework12.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:DataManage}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Перевод средств" Height="290" Width="370"
        Name="TransferFundsWin"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" 
                             Padding="32" Margin="16,16,16,16">
            <StackPanel>
                <Label Content="ВЫБЕРИТЕ СЧЁТ И ВВЕДИТЕ СУММУ:" 
                       Height="30" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Сумма:" Width="100" VerticalAlignment="Center"/>
                    <TextBox Name="BoxTransferSum" Width="150" VerticalAlignment="Center"
                             Text="{Binding Path=AccountSum, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="На счёт:" Width="100" VerticalAlignment="Center"/>
                    <ComboBox Name="AccSelectComboBox" Height="26" Width="150" VerticalAlignment="Center" 
                              ItemsSource="{Binding Path=SelectedAccounts}"
                              DisplayMemberPath="Number"
                              SelectedItem="{Binding Path=AccountTarget}"/>
                </StackPanel>
                <Button x:Name="ClientAddOkButton" Content="OK" 
                        Height="27" Width="78" Margin="0,30,0,0" Padding="16,4,16,9"
                        Command="{Binding Path=TransferFunds}" CommandParameter="{Binding ElementName=TransferFundsWin}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
